<!doctype html>
<html lang="eng">
    <head>
        <meta charset="utf-8">
        <title>Prairie Fields HOA</title>
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/boardmember.css">
        <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
    </head>

    <body>
        <header>
            <div id="pflogo">
                <a href="index.html"><img src="img/PFLogo-Better.png"></a>
                <p><b>Savoy, Illinois</b></p>
            </div>
        </header>
        <div id="content">
            <nav>
                <div id="navpanel">
                    <a href="index.html" class="navbutton"><b>Home</b></a>
                    <a href="announcements.html" class="navbutton"><b>Announcements</b></a>
                    <a href="board.html" class="navbutton"><b>Board</b></a>
                    <a href="committees.html" class="navbutton"><b>Committees</b></a>
                    <a href="covenants.html" class="navbutton"><b>Covenants</b></a>
                    <a href="dues.html" class="navbutton"><b>Dues</b></a>
                    <a href="faqs.html" class="navbutton"><b>FAQs</b></a>
                    <a href="contact.html" class="navbutton"><b>Contact</b></a>
                </div>
            </nav>
            
            <main>
                <div class="pageHeading">
                        Architectural Control Committee
                </div>
                <div id="dividingLine"></div>
                <img src="img/board/Tim_Yardley.jpg" id="memberpic">
                <div id="membertext">
                    <p class="sectionHeader">
                        Tim Yardley
                    </p>
                    809 Bergamot Drive<br>
                    Associate Director of Technology for the Information Trust Institute at the University of Illinois<br><br>
                        
                        HOA goals:<br>
                        <ul>
                            <li>Continue to preserve the overall appeal of the Prairie Fields subdivision</li>
                            <li>Address concerns of residents and work to maintain a high-quality living experience.</li>
                            <li>Enhance the community feel and engagement through interactions.</li>
                            <li>Provide a way to engage with an open dialog on what residents really want in moving this neighborhood forward</li>
                        </ul>
                </div>
            </main>
        </div>


        <footer>
            <div id="copy"><i><b>&copy 2017 Prairie Fields Homeowners Association</b></i></div>
            <div id="socialMedia">
                    <a href="mailto:board@prairiefieldshoa.com"><img id="mail" src="img/email.png"></a>
                    <a href="https://www.facebook.com/PFHOA"><img id="facebook" src="img/facebook.png"></a>
                </div>
        </footer>
    </body>
</html>